# Restaurants-Project

Restaurants.API/Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.API/Restaurants.Infrastructure/Extensions/: QuartzServiceExtension.cs  QueryableExtensions.cs  RequestTimingMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Restaurants.API/Restaurants.Infrastructure/Helpers/: JwtService.cs
Restaurants.API/Restaurants.Infrastructure/Identity/: JwtSettings.cs  LoginResponseModel.cs  TokenService.cs
Restaurants.API/Restaurants.Infrastructure/Jobs/: DeactivateOldRestaurantsJob.cs
Restaurants.API/Restaurants.Infrastructure/Middlewares/: RequestTimingMiddleware.cs
Restaurants.API/Restaurants.Infrastructure/Migrations/: 20250417124941_Init.Designer.cs  20250418062227_KiloCaloriesAddedToDish.Designer.cs  20250422053528_InitialCreate.Designer.cs  20250422053528_InitialCreate.cs  20250422055110_InitialCreate2.Designer.cs  20250422055110_InitialCreate2.cs  20250422095758_IdentityAdded.Designer.cs  20250423072009_AddAuditFieldsAndCompanyId.Designer.cs  20250423072009_AddAuditFieldsAndCompanyId.cs  20250423072746_AddCompanyIdToRestaurant2.Designer.cs  20250423072746_AddCompanyIdToRestaurant2.cs  20250423103010_AddedCompanyId.Designer.cs  20250423103010_AddedCompanyId.cs  20250424074118_NewSystem.Designer.cs  20250424074118_NewSystem.cs  20250428045110_28-4.Designer.cs  20250428045110_28-4.cs  20250428073621_SeedRestaurantsData.Designer.cs  20250428073621_SeedRestaurantsData.cs  20250428095046_ChangeCompanyIdToString.Designer.cs  (+4 more)
(+54 files in other folders)
